DAC/ChoiceRights.xaml

<Window x:Class="DAC.ChoiceRights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAC"
        WindowStartupLocation="CenterScreen"
         Icon="icon.ico"
        mc:Ignorable="d"
        Title="Библиотека" Height="521.732" Width="800" MinWidth="900" MinHeight="571" Background="BlanchedAlmond">
    <Grid>
        
        <StackPanel Margin="100,100,85.6,117.6">
            <Label FontSize="20" Height="40" FontFamily="Rockwell Extra Bold" Margin="280,50,155,10">Чтение (по умолчанию)</Label>
            <CheckBox x:Name="checkBoxWrite"  Height="40" Content="Запись" Margin="280,0,280,10" FontSize="20" FontFamily="Rockwell Extra Bold"/>
            <CheckBox x:Name="checkBoxDelete"  Height="40" Content="Удаление" Margin="280,0,280,10" FontSize="20" FontFamily="Rockwell Extra Bold"/>
            <CheckBox x:Name="checkBoxOwner"  Height="40" Content="Владение" Margin="280,0,280,10" FontSize="20" FontFamily="Rockwell Extra Bold"/>
        </StackPanel>
        <StackPanel Margin="100,429,99.6,9.6">
            <Button   Height="70" Width="181" Click="ExtensionClick" Margin="252,10,260.6,10" HorizontalAlignment="Center" Content="Расширить" FontSize="20" FontFamily="Rockwell Extra Bold" Background="Orange">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
