DAC/MainWindow.xaml

<Window x:Class="DAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAC"
        WindowStartupLocation="CenterScreen"
         Icon="icon.ico"
        mc:Ignorable="d"
         Title="Библиотека" Height="521.732" Width="800" MinWidth="900" MinHeight="571" Background="BlanchedAlmond">
    <Grid>
        <StackPanel Margin="100,57,100,170">
            <Label FontSize="30" FontFamily="Rockwell Extra Bold">Вход</Label>
            <Label FontSize="20" FontFamily="Rockwell Extra Bold">Логин</Label>
            <TextBox x:Name="LoginTextBox" FontSize="20"  Width="400" HorizontalAlignment="Left" Height="41"/>
            <Label FontSize="20" FontFamily="Rockwell Extra Bold">Пароль</Label>
            <PasswordBox x:Name="PasswordTextBox" FontSize="20" Width="400" HorizontalAlignment="Left" MaxLength="6" PasswordChar="X" Height="41" />
        </StackPanel>
        <StackPanel Margin="100,250,99.6,169.6">
            <Button  Height="52" Width="125" Click="SingInClick" Margin="291,40,277.6,10" HorizontalAlignment="Center" Content="Вход" FontSize="20" FontFamily="Rockwell Extra Bold" Background="Orange">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Margin="372,408,9.6,33.6">
            <Button  Height="51" Width="345" Click="ReloadMatrixClick" Margin="107,10,60,10" HorizontalAlignment="Center" Content="Перезагрузка матрицы доступа" FontSize="20" FontFamily="Rockwell Extra Bold" Background="Orange">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
